
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    
}

.container > * {
    gap: 15px;
    padding: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1.5fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #178cd5 ;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 8fr;
    min-width: fit-content;
}
.links ul,
.util ul,
.logo-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    font-size: large;
}

.links ul li,
.util ul li,
.logo,
.search {
    display: flex;
    height: 1em;
    justify-content: left;
    align-content: center;
    gap: 15px;
}

.search {
    justify-content: left;
    height: 3em;
    align-items: center;
}
.search label {
    display: flex;
    height: 1.25em; 
    align-self: right;
    flex: 0;
    padding-right: 15px;
      
}

input {
    background-color: #e0e5ea;
    height: 1.5em;
    border: none;
    border-radius: 25px;
    width: 400px;
}

.logo-container {
    /*will need to fix this by using inspect and setting px (some sort of chrome bug)*/
    min-width: 172px;
}
.util {
    margin-top: 30px;
}
.logo {
    height: 2em;

}



.links ul li span {
    flex: 1;
    align-self: center;
    
}
img {
    max-height: fit-content;
    
    flex: 0;

}



.header {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 5px 3px #bebebe;
    z-index: 0;
}

.greeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-weight: 800;

}
.greeting img {
    grid-row: 1 / 3;

}

.hithere {
    margin-bottom: 0;
    margin-top: auto;
    font-size: smaller;
}

.greeting h3 {
    margin-bottom: auto;
    margin-top: 0;
}
.header .icons {
    align-items: center;
}

.icons,
.buttons {
    display: flex;
    height: 1em;
    gap: 15px;
}

.buttons {
    align-self: center;
    justify-content: space-around;
}
.buttons li {
    flex: 1;
}
button {
    background-color: #178cd5;
    border-radius: 20px;
    border: none;
    color: whitesmoke;
    padding: 6px;
    align-items: center;
    width: 70px;
    font-size: small;
}

.header .icons {
    height: 3em;
}
.icons .bell,
.icons .h3 {
    height: 1em;
}
.yellow {
    max-height: 3em;
}
.icons {
    justify-content: end;
    margin-right: 15px;
    
}
.icons img {
    flex: 0;  
}

ul {
    list-style-type: none;
}

.content {
    background-color: #e0e5ea;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 5fr;
    gap: 15px;
    padding: 15px;
}

.title {
    margin-top: auto;
    font-size: large;
}
.title #projects,
.title #announcements {
    grid-template-columns: 1 / 3;
}

.title #trending {
    grid-template-columns: 2 / 3;
}

.projects {
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;

}
.projects .title {
    grid-column: 1 / 3;
    
}

.card, .announcements, .trending {
    border-radius: 10px;
    background-color: whitesmoke;
    border-left: 10px solid rgb(248, 195, 72);
    box-shadow:  4px 4px 2px #bebebe;

}


.card {
    display: grid;
    grid-template-rows: 4fr 1fr;
    padding: 5px;
    gap: 15px;
    padding-top: 25px;

}
.words {
    align-content: top;
}
.announcements,
.trending {
    border: none;
}

div.items.card,
div.users.card {
    background-color: none;
    border: none;
    box-shadow: none;
}